<!DOCTYPE html>
<html lang="en">






<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a style="margin-left:680%;"class="nav-link" href="#">Dashboard</a>
    </li>
   <li class="nav-item">
<i style="margin-left:1350%;font-size:36px" class="material-icons">dashboard</i>
    </li>

<li class="nav-item">
<i style="margin-left:4280%;font-size:24px" class='far'>&#xf0f3;</i>
    </li>

<li class="nav-item">
<img src="re.jpg"  style="margin-left:1670%;" class="rounded-circle" width="55" height="30">
    </li>
   <li class="nav-item dropdown">
      <a style="margin-left:670%;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Subash Manual
      </a>
</li>
    
  </ul>
</nav>

<div>
<div class="container">
<button style="margin-left:85%;"type="button" class="btn btn-primary" width="90" height="30">Refer a Friend<i style="margin-left:10px;"class="fa fa-user-plus"></i></button>
</div>
</div>


<div class="w3-sidebar w3-bar-block w3-white w3-xsmall" style="width:120px">
  <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-home">Dashboard</i></span></a> 
  <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-wallet">Ewallet</i></span></a> 
  <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-envelope">Affilates</i></span></a> 
  <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-globe">Events</i></span></a>
  <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-credit-card">Payments</i></span></a> 
 <a href="#" class="w3-bar-item w3-button"><span style="color:grey;"><i class="fa fa-cog">Settings</i></span></a> 
</div>

<div style="margin-left:120px">

<div class="w3-container">
<i style="color:blue;font-size:20px;" class="far fa-circle"><span style="color:black;font-size:20px;margin-left:10px;">Portfolio</span></i>

<div class="row">
    <div class="col-sm-8">
      
      <img src="graph.png" width="670">
    </div>
    
    <div class="col-sm-4">
     
     <img src="graph2.png" height="370">      
     
    </div>
  </div>



<div class="row">
    <div class="col-sm-3" style="background-color:black:">
      <div class="card">
    <div class="card-body" style="height:170px;">
<img src=cryptocarbon.svg   class="rounded-circle" width="55" height="30">cryptocarbon(CCRB)
<br>
<span><b style="margin-left:20%";>266.7CCRB</b></span>






</div>
  </div>
     
    </div>
    
   <div class="col-sm-3">
       <div class="card">
    <div class="card-body" style="height:170px;">

<img src=b.png   class="rounded-circle" width="45" height="30">cryptocarbon(CCRB)

<br>
<span><b style="margin-left:20%";>266.7CCRB</b></span>

</div>
  </div>
    
    </div>
<div class="col-sm-3">
      <div class="card">
    <div class="card-body" style="height:170px;"> 
<img src=c.png   class="rounded-circle" width="45" height="30">cryptocarbon(CCRB)

<br>
<span><b style="margin-left:20%";>266.7CCRB</b></span>



</div>
  </div> 
     
    </div>
<div class="col-sm-3">
       <div class="card">
    <div class="card-body" style="height:170px;"><img src=b.png   class="rounded-circle" width="45" height="30">cryptocarbon(CCRB)

<br>
<span><b style="margin-left:20%";>266.7CCRB</b></span> </div>
  </div>
     
    </div>
  </div>






</div>

</div>
</body>
</html>
